build-and-push-services:
  stage: build
  environment:
    name: docker-services
  script:
    - echo "Building a Docker image!"
  only:
    changes:
      - "*"
      - "services/**/*"

deploy-test-services:
  stage: test
  environment:
    name: test-services
  script:
    - echo 'Running helm upgrade...'
  only:
    refs:
      - main
    changes:
      - "*"
      - "services/**/*"
  needs:
    - build-and-push-services